# DigitalAssetManagement

./: README.md  classDiagram.drawio  entityRelationship.drawio
DAMService/: DAMService.sln
DAMService/AssetDatabase/: AssetDatabase.csproj  AssetDatabaseFactory.cs
DAMService/AssetDatabase/Database/: AssetDatabase.cs  AssetFileDatabase.cs  RepositoryDatabase.cs
DAMService/AssetDatabase/Helpers/: ServicesConfiguration.cs
DAMService/AssetDatabase/Models/: AssetFileModel.cs  AssetModel.cs  AssetRepositoryModel.cs
DAMService/DAMLib/: DAMLib.csproj  IAsset.cs  IAssetFile.cs  IAssetRepository.cs  IMetadataRecord.cs
DAMService/DAMLib/Abstractions/: IAsset.cs  IAssetDatabase.cs  IAssetFile.cs  IAssetRepository.cs  IDatabase.cs  IMetadataRecord.cs
DAMService/DAMLib/Abstractions/Data/: IAssetFileSource.cs  IFileData.cs  IPreviewImage.cs  IPreviewImageFactory.cs
DAMService/DAMLib/Abstractions/Database/: IAssetDatabase.cs  IAssetFileDatabase.cs  IDatabaseFactory.cs  IRepositoryDatabase.cs
DAMService/DAMLib/Abstractions/Metadata/: IMetadataRecord.cs  IMetadataSource.cs
DAMService/DAMLib/Abstractions/Models/: IAsset.cs  IAssetFile.cs  IAssetRepository.cs
DAMService/DAMLib/Database/MySql/: MySqlAssetDatabase.cs  MySqlAssetRepository.cs  MySqlConnectionFactory.cs  MySqlDatabase.cs  MySqlDatabaseFactory.cs  MySqlOptions.cs
DAMService/DAMLib/Database/MySql/Configuration/: MySqlOptions.cs  MySqlOptionsValidation.cs
DAMService/DAMLib/Database/MySql/Database/: MySqlAssetDatabase.cs  MySqlAssetFileDatabase.cs  MySqlRepositoryDatabase.cs
DAMService/DAMLib/Database/MySql/Helpers/: ServicesConfiguration.cs
DAMService/DAMLib/Database/MySql/Models/: AssetFileModel.cs  AssetModel.cs  AssetRepositoryModel.cs
DAMService/DAMService/: DAMService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DAMService/DAMService/Controllers/: AssetFilesController.cs  AssetFilesPreviewController.cs  AssetsController.cs  RepositoriesController.cs  WeatherForecastController.cs
DAMService/DAMService/JsonConverters/: AssetConverter.cs  AssetFileConverter.cs  FileWithMetadataConverter.cs  RepositoryConverter.cs
DAMService/DAMService/Models/: FileWithMetadata.cs
DAMService/DAMService/Properties/: launchSettings.json
DAMService/DiskAssetFileSource/: DiskAssetFileSource.cs  DiskAssetFileSource.csproj  DiskFileData.cs  ServicesConfiguration.cs
DAMService/DiskMetadata/: DiskMetadata.cs  DiskMetadataProvider.cs  ServicesConfiguration.cs
DAMService/DiskMetadata/Models/: DiskMetadataModel.cs
DAMService/DummyPreviewPlugin/: DummyPreviewImage.cs  DummyPreviewImageFactory.cs  DummyPreviewPlugin.csproj  ServicesConfiguration.cs
DAMService/GeneralMetadata/: GeneralMetadata.cs  GeneralMetadata.csproj  GeneralMetadataProvider.cs  ServicesConfiguration.cs
DAMService/GeneralMetadata/Models/: GeneralMetadataModel.cs
DAMService/MySql/: MySql.csproj  MySqlConnectionFactory.cs
DAMService/MySql/Configuration/: MySqlOptions.cs  MySqlOptionsValidation.cs
DAMService/MySql/Helpers/: ServicesConfiguration.cs
DAMService/MySqlDatabase/: MySqlConnectionFactory.cs  MySqlDatabase.csproj  MySqlDatabaseFactory.cs
DAMService/MySqlDatabase/Configuration/: MySqlOptions.cs  MySqlOptionsValidation.cs
DAMService/MySqlDatabase/Database/: MySqlAssetDatabase.cs  MySqlAssetFileDatabase.cs  MySqlRepositoryDatabase.cs
DAMService/MySqlDatabase/Helpers/: ServicesConfiguration.cs
DAMService/MySqlDatabase/Models/: AssetFileModel.cs  AssetModel.cs  AssetRepositoryModel.cs
DAMService/OriginalPreviewPlugin/: OriginalPreviewImage.cs  OriginalPreviewImageFactory.cs  OriginalPreviewPlugin.csproj  ServicesConfiguration.cs
DAMService/TagsMetadata/: ServicesConfiguration.cs  Tag.cs  TagCollection.cs  TagsMetadata.csproj  TagsMetadataProvider.cs
DAMService/TagsMetadata/Models/: TagModel.cs
