<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8ed0c61b-1dd8-4df1-9329-265f841c5150</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAMLib\DAMLib.csproj" />
    <ProjectReference Include="..\DummyPreviewPlugin\DummyPreviewPlugin.csproj" />
    <ProjectReference Include="..\MySqlDatabase\MySqlDatabase.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="files.png" />
  </ItemGroup>
</Project>