<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAMLib\DAMLib.csproj" />
      <ProjectReference Include="..\MySql\MySql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
    </ItemGroup>

</Project>
